spring.application.name=LinkUp

spring.data.mongodb.database=LinkUp
spring.data.mongodb.uri=mongodb+srv://Ksero:KQgt935SwOlQ6vY5@linkup.ka3cr.mongodb.net/?retryWrites=true&w=majority&appName=LinkUp


spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
